<!DOCTYPE html>
<head>
    <style>
        body{
            text-align:center;
            background:url(https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/10382111_10154266043510227_8948763499215629732_o.jpg);
            background-size:cover;
            background-position:center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:white;
            font-family:Helvetica;
        }
        p{
            font-size:24px;
        }
        input{
            border:0;
            padding:12px;
            font-size:18px;
        }
        input[type="submit"]{
            background:limegreen;
            color:black;
        }
   
    </style>
</head>

<body>
    <!--<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/10382111_10154266043510227_8948763499215629732_o.jpg" />--->
    <p>Welcome to my personal website. On this site, you can find most of      my work and also links to my various social media links.</p>


    <input type="email" placeholder="Email">
    <input type="submit">
</body>